# Set correct colors
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0, and renumber on close
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Type C-b C-k to clear the current pane
bind C-k send-keys -R \; clear-history

# Dracula theme
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'

# Set status bar defaults
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 10

# Set window status style and content
set-window-option -g window-status-style fg='#f8f8f2',bg=default
set -g window-status-format " #I #W "
set-window-option -g window-status-current-style fg='#f8f8f2',bg='#bd93f9'
set -g window-status-current-format " #I #W "

# Set status left theme and content
set -g status-left " 🚀"
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag,↕, } '

# Set status right theme and content
set -g status-right '#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M #[fg=#6272a4]%Y-%m-%d '

# Enable mouse
set -g mouse on

# Copy should use pbcopy
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n DoubleClick1Pane select-pane \; copy-mode -H \; send-keys -X select-word \; run-shell "sleep 0.5" \; send-keys -X copy-pipe-and-cancel "pbcopy"

# Increase time pane numbers are shown
set -g display-panes-time 4000
